// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Проверим является ли введёное вами число четным, введите целое число x = ");
int x = Convert.ToInt32( Console.ReadLine()  );
 
if (x%2==0)
{
    Console.Write("ДА! Ваше число является чётным.");
}
else
{
     Console.Write("НЕТ! Ваше число не является чётным.");
}