// Напишите программу, которая выводит случайное число из отрезка [10,99] и показывает наибольшую цифру числа.
// 78->8
// 12->2
// 85->8


void PrintDigit()
{
    int x = new Random().Next(10,100); 
    // (10,100) правое число на еденицу больше чтобы 99 входило в диапозон. 
    Console.WriteLine($"случайное число сгенерировалось {x}, ");
    // Для сравнения правого и левого числа, делаем следующее: Создаём две переменных:
    int x1 = x /10;
    int x2 = x % 10;
    // Первая переменная показывает количество десятков
    //  Вторая переменная показывает остаток от деления на 10
    if (x1>x2) Console.WriteLine(x1);
    else Console.WriteLine(x2);
}
PrintDigit();
