// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа
// 456->46
// 782->72
// 918->98


void PrintDigit()
{
    int x = new Random().Next(100,1000); 
    Console.WriteLine($"случайное число сгенерировалось {x}, ");
    Console.Write($"{x/100}{x%10} , ");
}

PrintDigit();
