// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет 

void PrintDigit()
{
    Console.Write("Давайте проверим выходной ли сегодня день. Введите день недели цифрой, ");
    int x = Convert.ToInt32( Console.ReadLine()  )   ;
    if (x<=5) Console.WriteLine ("НЕТ! Сегодня будний день."); 
    else
    {
        Console.WriteLine ("ДА! Сегодня выходной."); 
    }

}
PrintDigit();